raycast-jp/post-tweet-v2-action/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'blue'

inputs:
  message:
    description: 'tweet to be sent'
    required: true
    default: 'Hello, World!'

outputs:
  tweetID:
    description: 'posted tweet ID'

runs:
  using: node20
  main: dist/index.js

raycast-jp/post-tweet-v2-action/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    message: 'test x'